# SlimePop

./: CNAME  android.keystore  create_skus.py  pop.py  privacy_policy.html  settings.gradle.kts  slimepop.py  slimepop2.py  sounds.py
app/: SlimeView.kt  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/slimepop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slimepop/asmr/: AdManager.kt  BillingManager.kt  BundleGrants.kt  Catalog.kt  CloudSaveManager.kt  ContentNames.kt  Entitlements.kt  MainActivity.kt  MainApp.kt  Monetization.kt  Prefs.kt  PrivacyActivity.kt  QuestManager.kt  RevenueTelemetry.kt  ReviewHelper.kt  Security.kt  ShopActivity.kt  ShopAdapter.kt  ShopItem.kt  ShopMerchandising.kt  SkinCatalog.kt  SkinColors.kt  SlimeView.kt  SoundCatalog.kt  SoundLibrary.kt  SoundscapeManager.kt
app/src/main/java/com/slimepop/asmr/audio/: SlimeAudioManager.kt
app/src/main/java/com/yourname/slimepop/: ShopAdapter.kt
app/src/main/res/drawable/: ad_square_button_bg.xml  control_icon_bg.xml  dock_circle_shop_bg.xml  dock_circle_skins_bg.xml  dock_glass_bg.xml  glass_hud_bg.xml  ic_slime_foreground.xml  main_bg_radial.xml  relax_button_bg.xml  remove_ads_button_bg.xml  shop_badge_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_shop.xml  row_shop_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slimepop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
